# dev-poc-grpc-proto2swagger

./: .gitignore  build.gradle  generate-swagger.sh  readme.md
docs/: api.md
src/main/java/com/manoj/grpc/: ApplicationGRPC.java  GreeterServiceImpl.java
src/main/proto/: greeting.proto
src/main/resources/: logback.xml
src/test/java/com/manoj/grpc/client/: GreeterClientTest.java
src/test/java/com/manoj/grpc/server/: GreeterServerTest.java
