plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
    id 'idea'
}

group 'com.manoj.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.21.9'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Add duplicates strategy for all tasks
tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
    // Correctly specify the generation directories
    generatedFilesBaseDir = "$buildDir/generated/source/proto"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs "$buildDir/generated/source/proto/main/java"
            srcDirs "$buildDir/generated/source/proto/main/grpc"
        }
        proto {
            srcDirs 'src/main/proto'
        }
    }
}

application {
    mainClass = 'com.manoj.grpc.ApplicationGRPC'
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // For Java 9+ compatibility
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

test {
    useJUnitPlatform()
}

// Make sure proto generation happens before Java compilation
tasks.withType(JavaCompile) {
    dependsOn 'generateProto'
}

// Clean generated sources as part of clean task
clean {
    delete protobuf.generatedFilesBaseDir
}

// Add idea plugin configuration to recognize generated sources
idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java")
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/grpc")
    }
}

// Add duplicates strategy for processResources task specifically
processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}