plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
    id 'idea'
}

group 'com.manoj.grpc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.21.9'

configurations {
    protoFiles
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    // Proto dependencies
    protoFiles "com.google.api.grpc:proto-google-common-protos:2.22.0"
    protoFiles "io.grpc:grpc-services:${grpcVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

// Download and extract proto files
task extractProtos(type: Copy) {
    configurations.protoFiles.each {
        from zipTree(it)
        include '**/*.proto'
        into "$buildDir/extracted-protos"
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all()*.builtins {
            java {}
        }
    }
}

// Configure source sets for proto and generated code
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs "$buildDir/generated/source/proto/main/java"
            srcDirs "$buildDir/generated/source/proto/main/grpc"
        }
        proto {
            srcDirs 'src/main/proto'
            srcDirs "$buildDir/extracted-protos"
        }
    }
}

// Make proto generation depend on proto extraction
tasks.generateProto.dependsOn extractProtos

application {
    mainClass = 'com.manoj.grpc.ApplicationGRPC'
}

test {
    useJUnitPlatform()
}

processResources {
    exclude '**/*.proto'
}

idea {
    module {
        sourceDirs += file("$buildDir/generated/source/proto/main/java")
        sourceDirs += file("$buildDir/generated/source/proto/main/grpc")
    }
}

// Clean task configuration
clean {
    delete "$buildDir/generated/source/proto"
    delete "$buildDir/extracted-protos"
}