plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'application'
    id 'idea'
}

group = 'com.manoj.grpc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def grpcVersion = '1.59.0'
def protobufVersion = '3.21.9'

// Define proto file dependencies
def protoDependencies = [
        "com.google.api.grpc:proto-google-common-protos:2.22.0",
        "io.grpc:grpc-services:${grpcVersion}"
]

configurations {
    protoFiles
}

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Proto dependencies
    protoFiles protoDependencies.collect { dependency -> "implementation '${dependency}'" }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
}

// Proto file extraction task
task extractProtos(type: Copy) {
    protoDependencies.each { dependency ->
        // Find the dependency in the compile classpath and extract the .proto files
        def protoDependencyFile = configurations.compileClasspath.find { it.name == dependency.split(':')[1] }
        if (protoDependencyFile) {
            from zipTree(protoDependencyFile) {
                include '**/*.proto'
            }
        }
    }
    into "$buildDir/extracted-protos"
}

// Ensure proto generation and extraction happen sequentially
tasks.generateProto.dependsOn extractProtos

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
        all()*.builtins {
            java {}
        }
    }
}

// Ensure generateProto runs before compileJava
compileJava.dependsOn generateProto

// Explicitly declare that processResources depends on extractProtos
processResources.dependsOn extractProtos

// Configure source sets for proto and generated code
sourceSets {
    main {
        java {
            // Add generated sources to main source set
            srcDirs += "$buildDir/generated/source/proto/main/java"
            srcDirs += "$buildDir/generated/source/proto/main/grpc"
        }
        proto {
            // Include the extracted proto files
            srcDirs = ['src/main/proto', "$buildDir/extracted-protos"]
        }
    }
    test {
        java {
            // Add generated sources to test source set
            srcDirs += "$buildDir/generated/source/proto/test/java"
            srcDirs += "$buildDir/generated/source/proto/test/grpc"
        }
    }
}

// IDE sync for generated sources
idea {
    module {
        sourceDirs += file("$buildDir/generated/source/proto/main/java")
        sourceDirs += file("$buildDir/generated/source/proto/main/grpc")
        generatedSourceDirs += file("$buildDir/generated/source/proto/main/java")
        generatedSourceDirs += file("$buildDir/generated/source/proto/main/grpc")
    }
}

// Application configuration
application {
    mainClass = 'com.manoj.grpc.ApplicationGRPC'
}

// Exclude proto files from resource processing
processResources {
    exclude '**/*.proto'
}

// Clean task configuration
clean {
    delete "$buildDir/generated/source/proto"
    delete "$buildDir/extracted-protos"
}
